.header
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    background: var(--header-color)

    .logo

        .logo-img
            height: 40px
            width: 40px

    .nav
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between

        .link
            text-decoration: none
            color: var(--foreground-color)
            margin: 0 10px